<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_scouting">

    <fragment
        android:id="@+id/nav_scouting"
        android:name="org.robovikes.amethyst.Fragments.MatchScoutingFragment"
        android:label="Match Scouting"
        tools:layout="@layout/fragment_match_scouting" />
    <fragment
        android:id="@+id/nav_activeScouting"
        android:name="org.robovikes.amethyst.Fragments.MatchActiveFragment"
        android:label="Match Scouting"
        tools:layout="@layout/fragment_match_active"/>
    <fragment
        android:id="@+id/nav_pit"
        android:name="org.robovikes.amethyst.Fragments.PitScoutingFragment"
        android:label="Pit Scouting"
        tools:layout="@layout/fragment_pit" />

    <fragment
        android:id="@+id/nav_rankings"
        android:name="org.robovikes.amethyst.Fragments.RankingsFragment"
        android:label="Rankings"
        tools:layout="@layout/fragment_rankings" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="org.robovikes.amethyst.Fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@xml/settings" />
    <fragment
        android:id="@+id/nav_events"
        android:name="org.robovikes.amethyst.Fragments.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/nav_matches"
        android:name="org.robovikes.amethyst.Fragments.MatchesFragment"
        android:label="Matches"
        tools:layout="@layout/fragment_matches" />
    <fragment
        android:id="@+id/nav_create_team"
        android:name="org.robovikes.amethyst.Fragments.Create.Team"
        android:label="Team Creation"
        tools:layout="@layout/fragment_create_team" />
    <fragment
        android:id="@+id/nav_create_event"
        android:name="org.robovikes.amethyst.Fragments.Create.Event"
        android:label="Event Creation"
        tools:layout="@layout/fragment_create_event" />
    <fragment
        android:id="@+id/nav_create_match"
        android:name="org.robovikes.amethyst.Fragments.Create.Match"
        android:label="Match Creation"
        tools:layout="@layout/fragment_create_match" />
</navigation>